; Каждый элемент квадратной матрицы размеренности N x N равен нулю, либо единице.
; Найдите количество «островов», образованных единицами.
; Под «островом» понимается группа единиц (либо одна единица), со всех сторон окруженная нулями (или краями матрицы).
; Единицы относятся к одному «острову», если из одной из них можно перейти к другой «наступая» на единицы,
; расположенные в соседних клетках. Соседними являются клетки, граничащие по горизонтали или вертикали.
(setf matrix '( '(0 0 0 0 0 0 0)
	       (0 1 1 1 0 0 0)
	       (0 0 0 0 0 0 0)
	       (0 0 1 1 1 0 0)
	       (0 0 0 1 0 0 0)
	       (0 0 0 1 0 0 0)
	       (0 0 0 0 0 0 0)
	       ))


(defun checker (mtrx) )
